{
    "FakeRelayUrl": "https://fakerelay.gervas.io",
    "Tags": [ "php", "dnd", "tabletop", "ttrpg", "ttrpgs", "dice", "homelab", "selfhosted", "selfhosting", "proxmox", "docker", "linux" ],
    "Instances": [ "hachyderm.io", "mastodon.social", "infosec.exchange" ]
}
